<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - 10002549</title>
        <link rel="stylesheet" href="css/forms.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <h1>Html Forms</h1>

       <ul class="navigation">
            <li><a href = "index.html">Movies</a></li>
            <li><a href = "forms.html">Form</a></li>
            <li><a href = "movies.html">Movies Table</a></li>
        </ul> 

        <div>
            <form method="GET">
                Movie Title:<br>
                <input type="text" id="title"><br><br>
                Rating:<br>
                <input type="text" id="rating"><br><br>
                Release Year:<br>
                <input type="number" id="year"><br><br>
                Genre:<br>
                <input type="text" id="genre"><br><br>
                Link To Image:<br>
                <input type="url" id="link"><br><br>

                <input type="submit" value="Submit" onclick="showAlert()">
            </form>
        </div>
        <script src=""></script>
        <script src="js/process.js"></script>
    </body>
</html>